DEFAULT crowsfull
UI vesamenu.c32

PROMPT 0
NOESCAPE 1

TIMEOUT 30   # 3 seconds
TOTALTIMEOUT 6000   # 10 minutes


# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE CrOwS MFTAH Loader
MENU RESOLUTION 1024 768
MENU BACKGROUND splash.png
MENU NOSAVE
MENU HIDDEN

MENU AUTOBOOT Selecting default image in # seconds...
MENU TABMSG To select a different CrOwS snapshot, press [Tab] and change the INITRD.

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR tabmsg       31;40   #a0acb0bd #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std


LABEL -
    MENU LABEL CrOwS:
    MENU DISABLE

# The 'full' image includes an entire disk image as part of the MFTAH
#   payload to decrypt. Saving this requires CrOwS to be run in 'snapshot'
#   mode, where full OS states can be saved as independent files and
#   reloaded later.
LABEL crowsfull
    MENU LABEL CrOwS ^Full (ephemeral rootfs)
    MENU INDENT 1
    LINUX memdisk
    INITRD /images/crows/Full.CEI
    APPEND bigraw mftahdisk
    TEXT HELP
Load a CrOwS image which includes the entire root filesystem as a ramdisk.

The typical CrOwS rootfs is a simple, 2GiB FAT partition.
To persist disk changes, you can instruct the kernel to swap out your boot image.

You can still mount and use other devices once the image has loaded.
    ENDTEXT


# You can also boot a CrOwS 'partial' image, which includes only
#   the OS kernel and initrd, which will then search for a LUKS disk
#   to use as the root filesystem.
LABEL crowsslim
    MENU LABEL CrOwS ^Slim (kernel only)
    MENU INDENT 1
    LINUX memdisk
    INITRD /images/crows/Slim.CEI
    APPEND bigraw mftahdisk
    TEXT HELP
Load a CrOwS kernel which only includes the boot partition in the MFTAH payload.

The LUKS-based root filesystem will be detected and auto-mounted by the loaded kernel.
This is useful to decouple an encrypted "ramdisk" from the encrypted CrOwS kernel.

You can still mount and use other devices once the image has loaded.
    ENDTEXT


MENU SEPARATOR
LABEL -
    MENU LABEL Linux:
    MENU DISABLE

# Finally, MFTAH can be used to boot Linux images consisting of a full
#   virtual disk image. This requires a Linux version capable of using
#   libnvdimm and interpreting `pmem` block devices at boot time. This
#   means the MFTAH payload can either include the full rootfs or that
#   can be mounted separately.
LABEL ubuntu
    MENU Label ^Ubuntu (MFTAH Image)
    MENU INDENT 1
    LINUX memdisk
    INITRD /images/linux/ubuntu_LTS_22.04.CEI
    # The 'mftahkey' option allows you to specify a password at boot time.
    #   No entry required! This does defeat the purpose of the encryption,
    #   but is neat if you're just wanting to run boot partitions from RAM.
    APPEND bigraw mftahdisk mftahkey='mypassword'


MENU SEPARATOR
LABEL help
    MENU LABEL ^Help
    MENU HELP crows_mftah.txt
